<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP 3 | Catherine Besson | TLW 1013 | Automne 2015</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    </head>

    <body>


    <!-- action partage facebook -->

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.3&appId=1428382310809632";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- fin action partage facebook -->

    <div class="container">

        <!-- MENU -->

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">CATHERINE BESSON</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SF <span class="caret"></span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">NY <span class="caret"></span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">LV <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="col-sm-3 col-md-3 pull-right">
                        <form class="navbar-form" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search" name="q">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Trip</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-glass" aria-hidden="true"></span> Discover <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    <h1>Photographies d'Abitibi-Témiscamingue</h1>

        <div class="row">
            <div class="col-xs-12 col-md-4">
                <h4>Village Bourlamaque | Val-d'Or</h4>
                <img src="img/Bourlamaque-Val-dor.jpg"/>
                <!-- bouton partage facebook -->
                <div class="fb-like" data-href="http://catherinebesson.net" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                <!-- fin bouton partage facebook -->
                <h4>UQAT | Rouyn-Noranda</h4>
                <img src="img/UQAT-Neige.JPG"/>
                <!-- bouton partage facebook -->
                <div class="fb-like" data-href="http://catherinebesson.net" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                <!-- fin bouton partage facebook -->
            </div>
            <div class="col-xs-12 col-md-4">
                <h4>Abstraction | Parc Aiguebelle</h4>
                <img src="img/Parc-aiguebelle.JPG"/>
                <!-- bouton partage facebook -->
                <div class="fb-like" data-href="http://catherinebesson.net" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                <!-- fin bouton partage facebook -->
                <h4>Signalisation | Malartic</h4>
                <img src="img/Panneau-neige.JPG"/>
                <!-- bouton partage facebook -->
                <div class="fb-like" data-href="http://catherinebesson.net" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                <!-- fin bouton partage facebook -->
            </div>
            <div class="col-xs-12 col-md-4">
                <h4>Rue enneigée | Malartic</h4>
                <img src="img/malartic.jpg"/>
                <!-- bouton partage facebook -->
                <div class="fb-like" data-href="http://catherinebesson.net" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                <!-- fin bouton partage facebook -->
                <h4>Soirée | Malartic</h4>
                <img src="img/Rue-Malartic.JPG"/>
                <!-- bouton partage facebook -->
                <div class="fb-like" data-href="http://catherinebesson.net" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                <!-- fin bouton partage facebook -->
            </div>

        </div>


        <form class="form-horizontal">
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Courriel</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Mot de passe</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Se souvenir de moi
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Se connnecter</button>
            </div>
        </div>
    </form>




        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-61900421-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
    <footer>
        <p>2015 | Tous droits réservés | © Catherine Besson</p>
    </footer>

</html>
